%%R
# Load the datasets with file selection
gt_2011 <- read.csv("gt_2011.csv", header = TRUE, sep = ",", dec = ".")
gt_2012 <- read.csv("gt_2012.csv", header = TRUE, sep = ",", dec = ".")
gt_2013 <- read.csv("gt_2013.csv", header = TRUE, sep = ",", dec = ".")
gt_2014 <- read.csv("gt_2014.csv", header = TRUE, sep = ",", dec = ".")
gt_2015 <- read.csv("gt_2015.csv", header = TRUE, sep = ",", dec = ".")

# Add the Year column to each dataset
gt_2011$Year <- 2011
gt_2012$Year <- 2012
gt_2013$Year <- 2013
gt_2014$Year <- 2014
gt_2015$Year <- 2015

# Combine all datasets into a single dataframe
gt_data <- rbind(gt_2011, gt_2012, gt_2013, gt_2014, gt_2015)

# Display the combined dataset
head(gt_data)
%%R
tail(gt_data)
%%R
str(gt_data)
%%R
summary(gt_data)
